# Popular-Movies-Part-2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gautamhans/xyz/paginationtmdb/: ExampleInstrumentedTest.java
app/src/androidTest/java/gautamhans/xyz/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gautamhans/xyz/paginationtmdb/: MainActivity.java  MovieDetails.java  OfflineMovie.java  Reviews.java
app/src/main/java/gautamhans/xyz/paginationtmdb/adapter/: MovieAdapter.java
app/src/main/java/gautamhans/xyz/paginationtmdb/adapters/: FavoritesCursorAdapter.java  MovieAdapter.java  ReviewsAdapter.java
app/src/main/java/gautamhans/xyz/paginationtmdb/data/: DatabaseContentProvider.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/gautamhans/xyz/paginationtmdb/models/: FavoriteMovies.java  Genre.java  MovieDetails.java  MovieDetailsPOJO.java  ProductionCompany.java  ProductionCountry.java  Result.java  ReviewResult.java  Reviews.java  SpokenLanguage.java  TopRatedMovies.java  Trailers.java  Youtube.java
app/src/main/java/gautamhans/xyz/paginationtmdb/pojos/: Genre.java  (+10 more)
app/src/main/java/gautamhans/xyz/popularmovies/: MainActivity.java  MovieDetails.java  OfflineMovie.java  Reviews.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_offline_movie.xml  activity_reviews.xml  rv_movies.xml  rv_reviews.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/gautamhans/xyz/paginationtmdb/: ExampleUnitTest.java
app/src/test/java/gautamhans/xyz/popularmovies/: ExampleUnitTest.java
(+28 files in other folders)
